/* css */
.zero{
  height: 90vh;
  width: 90%;
  backround-color: powderblue;
}
/* nav */
nav{
  allign-items: center;
  display: flex;
  justify-content: space-between;
  padding-right: 10%;
  padding-top: 40px;
  padding-right: 10%;
}
/* logo */
.logo{
  color: black;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 30px;
}
nav ul li{
  display: inline-block;
  padding: 8px 23px;
}

nav ul li a{
  text-decoration: none;
  color: purple;
  font-weight: bold;
}
nav ul li a:hover{
  color: red;
  transition: .3s;
}
h3{
  margin: 18px 0px 18px;
  font-size: 70px;
}
h1{
  font-size: 30px;
}
.aboutMe{
  padding 90px 0px;
  width: 100%;
}

